****************************************************************************************************************************************************************************************************************************************
**construction_properties.xlsx**
#######ARCHITECTURE, HVAC AND SUPPLY#######
From original CEA archetypes

#######INTERNAL_LOADS#######
all values taken from SIA 2024 (2015) where available

MULTI_RES	: 1.1
SINGLE_RES	: 1.2
HOTEL		: 2.1 (Hotelzimmer)
OFFICE		: 3.1 (Einzel-, Gruppenbüro)
RETAIL		: 5.2 (Fachgeschäft)
FOODSTORE	: 5.1 (Lebensmittelverkauf)	< Ea_Wm2 from RETAIL assumed, negative internal gains assumed to correspond to refrigeration (i.e., Qcre_Wm2 = 10 W/m2) >
RESTAURANT	: 6.1 
INDUSTRIAL	: 9.1 (Grobe Arbeit)		< Epro_Wm2 and Qhpro_Wm2 from original CEA database >
SCHOOL		: 4.1 (Schulzimmer)
GYM		: 11.2 (Fitnessraum)
SWIMMING	: 11.3
SERVERROOM	: 12.12
PARKING		: 12.9
COOLROOM	: 12.11
LAB		: 9.3				< Epro_Wm2 from CEA database value for INDUSTRIAL>
MUSEUM		: 7.3
LIBRARY		: 4.3
UNIVERSITY	: 4.4 (Hörsaal)
HOSPITAL	: calculated as a combination of 43% Bettenzimmer (8.1), 1% Stationszimmer (8.2) and 56% Behandlungsraum (8.3) based on data on the floor areas of a hospital in Zurich
						< Qhpro_Wm2 from old CEA database >


#######INDOOR_COMFORT#######
Tcs_set_C and Ths_set_C : from SIA 2024
Tcs_setb_C and Ths_setb_C : kept the same as the old CEA Database
Ve_lpspax: from SIA 2024			< no value for SERVERROOM in SIA hence left unchanged from old CEA database value >
RH_min_pc and RH_max_pc: taken from SIA 2024
					< no value in SIA for PARKING and COOLROOM, assumed same as SIA Lager values >

****************************************************************************************************************************************************************************************************************************************
**occupancy_schedules.xlsx**
from SIA 2024 (2015) where available

#######   Occupant presence   #######
####### Electricity schedules #######
#######   Monthly schedules   #######
#######   Occupant density    #######
Taken from SIA 2024 as is. If the schedule is for one day off (Ruhetage pro Woche), then Sunday is set to base loads. If two days off, then Saturday and Sunday are both set at base loads.

MULTI_RES	: 1.1
SINGLE_RES	: 1.2
HOTEL		: 2.1 (Hotelzimmer)
OFFICE		: 3.1 (Einzel-, Gruppenbüro)
RETAIL		: 5.2 (Fachgeschäft)
FOODSTORE	: 5.1 (Lebensmittelverkauf)
RESTAURANT	: 6.1 
INDUSTRIAL	: 9.1 (Grobe Arbeit)
SCHOOL		: 4.1 (Schulzimmer)
GYM		: 11.2 (Fitnessraum)
SWIMMING	: 11.3
SERVERROOM	: 12.12
PARKING		: 12.9
COOLROOM	: 12.11
LAB		: 9.3
MUSEUM		: 7.3
LIBRARY		: 4.3
UNIVERSITY	: 4.4 (Hörsaal)
HOSPITAL	: calculated as a combination of 43% Bettenzimmer (8.1), 1% Stationszimmer (8.2) and 56% Behandlungsraum (8.3) based on data on the floor areas of a hospital in Zurich

####### Domestic hot water #######
For MULTI_RES and SINGLE_RES taken from old CEA database
For all other uses, assume same as probability of occupant presence

####### Processes #######
For INDUSTRIAL taken from old CEA database, which corresponds to a reference industrial case study in Switzerland
For HOSPITAL and LAB, a constant load of 100% was assumed for simplicity